<!DOCTYPE html>
<html>
    <head>
        <title>Tip Calculator</title>
        <style>
            body, html {
                height: 100%;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-family: Helvetica;
            }

            input {
                font-size: 1rem;
            }

            .tip-calculator{
                display: flex;
                flex-direction: row;
                align-content: center;
                border-style: solid;
                border-width: 0.5px;
            }

            .calculation {
                border-width: 0.5px;
                background-color: azure;

            }

            .bill {
                border-style: solid;
                border-width: 0.5px;
            }

            .bill p {
                color: rgb(36, 15, 15);
                border-width: 0.5px;
            }

            .bill-title {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #input-bill {
                border-style:solid;
                border-width: 0.5px;
                padding: 3px;
            }

            .people {
                border-style: solid;
                border-width: 0.5px;
            }

            .people-title {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .people p {
                color: rgb(36, 15, 15);
                border-width: 0.5px;
            }

            #input-people {
                border-style:solid;
                border-width: 0.5px;
                padding: 3px;
            }

            .tip {
                border-style: solid;
                border-width: 0.5px;
            }

            .tip p {
                color: rgb(36, 15, 15);
                border-width: 0.5px;
            }

            .tip-title {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #input-tip {
                border-style:solid;
                border-width: 0.5px;
                padding: 3px;
            }

            .results {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 0 0 19px;
                width: 300px;
                height: 279px;
                border-width: 0.5px;
                background-color: azure;
            }

            .results p {
                color: rgb(36, 15, 15);
                border-width: 0.5px;
            }

            .title-calc {
                display: flex;
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <div class= "Project">
            <div class="title-calc">
                <p>Tip Calculator</p>
            </div>
            <div class="tip-calculator">
                <div class= "calculation">
                    <div class="bill">
                        <div class= "bill-title">
                            <p>Bill</p>
                        </div>
                        <input type="number" id="input-bill">
                    </div>
                    <div class="tip">
                        <div class= "tip-title">
                            <p>Tip %</p>
                        </div>
                        <input type="number" id="input-tip">
                    </div>
                    <div class="people">
                        <div class="people-title">
                            <p>No. of People</p>
                        </div>
                        <input type="number" id="input-people">
                    </div>
                </div>
                <div class= "results">
                    <p>Tip <span id="display-tip"></span></p>
                    <p>Total <span id="display-total"></span></p>
                </div>
            </div>
        </div>
    </body>
    <script>
        const inputBill = document.getElementById('input-bill')
        const inputTip = document.getElementById('input-tip')
        const inputPeople = document.getElementById('input-people')
        const displayTip = document.getElementById('display-tip')
        const displayTotal = document.getElementById('display-total')
        
        inputBill.addEventListener('change', function(e) {

        })

        inputTip.addEventListener('change', function(e) {

            const percent = parseInt(inputTip.value)
            const bill = parseFloat(inputBill.value)
            const people = parseInt(inputPeople.value)

            const tip = bill * percent / 100
            const total = bill + tip 
            const perPerson = total / people

            console.log(tip, total, perPerson, people)

            displayTip.innerHTML = tip
            displayTotal.innerHTML = total
        })
    </script>
</html>